.section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textInput {
    width: 100%;
    height: 30px;
}

.titleInput {
    width: 50%;
    height: 30px;
}

.imageDiv {
    width: 35%;
    display: flex;
    justify-content: center;
}

.imagesContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.createNewsContainer {
    margin: 20px auto;
    border-radius: 10px;
    border: 2px solid #333;
    padding: 20px;
    width: 75%;
}


.contentDiv {
    display: flex;
    gap: 5px;
    align-items: start;
}

.subtitle {
    display: flex;
    gap: 10px;
    margin: 10px 0;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.contentInput {
    min-width: 400px;
    min-height: 200px;
}

.contentContainer {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.createBtnContainer{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.createBtn{
    cursor: pointer;
    background: #333;
    color:white;
    padding: 10px 25px;
    border: none;
}

.createBtn:hover{
    transition-duration: 300ms;
    scale:1.01;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}